# SpringCloudProject

./: pom.xml
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/admin/: AdminApplication.java
admin/src/main/java/com/avistar/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
auth-center/: pom.xml
auth-center/src/main/java/com/avistar/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java  JwtOperator.java
auth-center/src/main/java/com/avistar/auth/interceptors/: dummy.java
auth-center/src/main/java/com/avistar/auth/interceptors/feign/: TokenRelayRequestInterceptor.java
common/: pom.xml
common/src/main/java/com/conx/avistar/: test.java
common/src/main/java/com/conx/avistar/utils/: DateTimeUtils.java  YmlUtil.java
config/common/: common1.yaml  common2.yaml
config/dev/: content-center-dev.yaml  gateway-center.yaml  user-center-dev.yaml  user-center-prod.yaml  user-center.yaml
config/external_config/: application.yml
config/prod/: content-center.yaml  user-center.yaml
config/stage/: gateway-center.yaml  user-center.yaml
config/test/: content-center.yaml  user-center.yaml
consumer-center/: pom.xml
consumer-center/consumer-server/: pom.xml
consumer-center/consumer-server/src/main/java/com/avistar/consumer/: ConsumerApplication.java  TestController.java
content-center/: pom.xml
content-center/content-server/: pom.xml
content-center/content-server/src/main/docker/: Dockerfile
content-center/content-server/src/main/java/com/avistar/content/: ContentApplication.java
content-center/content-server/src/main/java/com/avistar/content/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/content-server/src/main/java/com/avistar/content/config/: NacosWeightedRule.java  SwaggerConfig.java
content-center/content-server/src/main/java/com/avistar/content/configuration/: NacosWeightedRule.java  UserCenterlFeignConfiguration.java
content-center/content-server/src/main/java/com/avistar/content/controllers/: TestController.java
content-center/content-server/src/main/java/com/avistar/content/feignclient/: UserCenterFeignClient.java
content-center/content-server/src/main/java/com/avistar/content/util/: JwtOperator.java
content-center/content-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
content-center/content-server/src/main/resources/generator/: generatorConfig.xml
content-center/src/main/docker/: Dockerfile
content-center/src/main/java/com/avistar/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/avistar/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/src/main/java/com/avistar/contentcenter/configuration/: NacosWeightedRule.java  UserCenterlFeignConfiguration.java
content-center/src/main/java/com/avistar/contentcenter/controller/content/: ShareAdminController.java  ShareConroller.java
content-center/src/main/java/com/avistar/contentcenter/controllers/: TestController.java
content-center/src/main/java/com/avistar/contentcenter/dao/content/: ShareMapper.java
content-center/src/main/java/com/avistar/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/com/avistar/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/avistar/contentcenter/resttemplate/interceptor/: RestTemplateTokenRelayInterceptor.java
content-center/src/main/java/com/avistar/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/avistar/contentcenter/util/: JwtOperator.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/: LombokTest.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/avistar/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider-center/: pom.xml
provider-center/provider-api/: pom.xml
provider-center/provider-server/: pom.xml
provider-center/provider-server/src/main/java/com/avistar/provider/: ProviderApplication.java  TestController.java
user-center/: pom.xml
user-center/src/main/java/com.avistar.usercenter/: UserCenterApplication.java
user-center/src/main/java/com/avistar/usercenter/auth/: AuthAspect.java  CheckLogin.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/com/avistar/usercenter/configuration/: NacosWeightedRule.java
user-center/src/main/java/com/avistar/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/user-api/: pom.xml
user-center/user-server/: pom.xml
user-center/user-server/src/main/docker/: Dockerfile
user-center/user-server/src/main/java/com/avistar/user/: UserApplication.java
user-center/user-server/src/main/java/com/avistar/user/auth/: AuthAspect.java  CheckLogin.java  GlobalExceptionErrorHandler.java
user-center/user-server/src/main/java/com/avistar/user/config/: SwaggerConfig.java
user-center/user-server/src/main/java/com/avistar/user/controller/user/: TestController.java  UserController.java
user-center/user-server/src/main/java/com/avistar/user/dao/user/: UserMapper.java
user-center/user-server/src/main/java/com/avistar/user/domain/entity/user/: User.java
user-center/user-server/src/main/java/com/avistar/user/service/user/: UserService.java
user-center/user-server/src/main/java/com/avistar/user/util/: JwtOperator.java
user-center/user-server/src/main/resources/: logback.xml
user-center/user-server/src/main/resources/com/avistar/user/dao/user/: UserMapper.xml
user-center/user-server/src/main/resources/generator/: generatorConfig.xml
(+32 files in other folders)
